* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.App {
  width: 100%;
  height: 100vh;
  background-color: #d0419e;
  background-image: linear-gradient(
    180deg,
    #d0419e 0%,
    #f5337c 30%,
    #e6a32e 66%,
    #fdcd36 100%
  );
  padding: 1em 4em 2em 4em;
  display: flex;
  flex-direction: column;
  align-items: center;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
}
.container {
  display: flex;
  flex-direction: column;
  width: 80%;
  justify-content: center;
  align-items: center;
}

input {
  width: 100%;
  padding: 1em;
  border-radius: 0.2em;
  border: none;
  font-family: Arial, Helvetica, sans-serif;
  font-size: 16px;
  font-style: italic;
  outline: none;
}

.list__wrapper {
  display: grid;
  width: 100%;
  grid-template-columns: 0.6fr 0.6fr;
  grid-template-rows: 100px 100px 100px 100px 100px;
  row-gap: 0.5em;
  column-gap: 1em;
  list-style: none;
  align-items: center;
  justify-content: center;
  margin-top: 1em;
}

li {
  background-color: white;
  height: max-content;
  padding: 0.5em;
  border-radius: 0.2em;
  cursor: pointer;
}

li div:first-child {
  display: flex;
  gap: 1em;
}

.text {
  display: flex;
  flex-direction: column;
  gap: 0.5em;
}

.text p:nth-child(2) {
  font-size: 18px;
}